/*
 About
 ========================================================================== 
 about.less defines the visual appearance of the eRegulations about page
 */

/* about-content is the same as landing-content, these should be unified into one class */
.about-content { 
    margin-top: 60px;
    .avenir-next;

    img { 
        max-width: 100%;
    }
}

/*
hero
------------------
*/

.title-hero {
    background-color: @green_midtone;
    .border-bottom-light;

    h2 {
        font-size: 34px;
        padding: 24px 0;
        margin: 0;
        .avenir-next;
    }
}

.about-section {
    border-bottom: 1px solid @medium_gray;
}

/* 
layout
------------------
todo: unify with landing page layout
*/

.content-primary {
    width: 65.5241935%;
}

.content-secondary {
    width: 31.25%;
}

.column-l {
    float: left;
}

.column-r {
    float: right;
}